body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}

.app {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 30px 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
}

h1 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 2rem;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  padding: 10px 15px;
  border: none;
  border-radius: 30px 0 0 30px;
  outline: none;
  font-size: 1rem;
  width: 60%;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 0 30px 30px 0;
  background-color: #ffffff;
  color: #764ba2;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ffd6f6;
}

.weather-card {
  margin-top: 20px;
  animation: fadeIn 1s ease-in-out;
}

.hidden {
  display: none;
}

.weather-card img {
  width: 80px;
  margin: 10px 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
